%*******************************************************
% Dedication
%*******************************************************
\thispagestyle{empty}
%\phantomsection 
\refstepcounter{dummy}
\pdfbookmark[1]{Dedication}{Dedication}

\vspace*{3cm}

\begin{center}
    Agli amici e amiche meravigliosi che mi hanno\\
    accompagnato nei cinque anni galileiani.
\end{center}

\medskip
