%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
	% if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
	\begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large  

        \hfill

        \vfill

        \begingroup
            \color{Maroon}\spacedallcaps{\myTitle} \\ \bigskip
        \endgroup

        \spacedlowsmallcaps{\myName}

        \vfill

        \includegraphics[width=6cm]{gfx/logo_gali.jpg} \\ \medskip
        \includegraphics[width=6cm]{gfx/logo_unipd.png} \\[4cm]

        %\mySubtitle \\ \medskip   
        %\myDegree \\
        \myProf \\                            
        \myOtherProf \\  \medskip                             
        \myDepartment \\                            
        %\myFaculty \\
        \myUni \\ \bigskip

        \myTime

        \vfill                      

    \end{center}  
  \end{addmargin}       
\end{titlepage}   
